{
    "name": "dontar/json-service",
    "description": "JSON RPC",
    "type": "library",
    "version": "1.0.5",
    "authors": [
        {
            "name": "Kaloyan Arsov",
            "email": "kaloyan.arsov@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0": {
            "": "./"
        }
    }
}
