{
	"name": "json-service",
	"version": "1.0.3",
	"description": "JSON RPC",
	"main": "Service.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc -p ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Dontar/JsonService.git"
	},
	"keywords": [
		"JSON",
		"RPC",
		"server",
		"remote"
	],
	"author": {
		"name": "Kaloyan Arsov",
		"email": "kaloyan.arsov@gmail.com"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Dontar/JsonService/issues"
	},
	"homepage": "https://github.com/Dontar/JsonService#readme",
	"devDependencies": {
		"typescript": "^2.3.0"
	}
}
